VITE_SUPABASE_PROJECT_ID="hllhyqqdxkyzkylbngaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbGh5cXFkeGt5emt5bGJuZ2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDI1MTUsImV4cCI6MjA4NTQxODUxNX0.In9LByUQfxzuJgozPHvJu76Fpxgrnh_NPtfAui17Mdo"
VITE_SUPABASE_URL="https://hllhyqqdxkyzkylbngaa.supabase.co"
